<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
      --Very-dark-blue-Card-BG: hsl(216, 50%, 16%);
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --Font-size-paragraph: 18px;
    }
    body {
      font-family: 'Outfit', sans-serif; 
      background: var(--Very-dark-blue-main-BG);
      display: grid;
      justify-items: center;
      margin-top: 130px;
      margin-bottom: 130px;
    }
    .container {
      background: var(--Very-dark-blue-Card-BG);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 300px;
      height: 520px;
      border-radius: 3%;
    }
    .container .image {
      width: 300px;
      height: 290px;
      border-radius: 3%;
    }
    .elements {
      display: flex;
      flex-direction: column;
    }
    .elements h2 {
      color: var(--White);
      margin-bottom: 0;
    }
    .elements h2:hover {
      color: var(--Cyan);
      cursor: pointer;
    }
    .elements p {
      color: var(--Soft-blue);
      font-size: var(--Font-size-paragraph);
      margin-bottom: 8px;
      font-weight: 300;
    }
    .elements .price-date {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    .elements .price-date .price {
      display: flex;
      align-items: center;
    }
    .elements .price-date .price img {
      width: 12px;
      height: 16px;
      margin-right: 8px;
    }
    .elements .price-date .price p {
      color: var(--Cyan);
      font-size: 16px;
      margin-top: 8px;
    }
    .elements .price-date .date {
      display: flex;
      align-items: center;
    }
    .elements .price-date .date img {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
    .elements .price-date .date p {
      font-size: 16px;
      margin-top: 8px;
    }
    .elements .creator {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0;
      border-top: 1px solid var(--Very-dark-blue-line);
    }
    .elements .creator img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid var(--White);
      margin-top: 16px;
    }
    .elements .creator p {
      text-align: center;
      margin-top: 24px;
      margin-left: 12px;
      font-size: 16px;
      font-weight: 300;
    }
    .elements .creator p mark {
      background: none;
      color: var(--White);
    }
    .elements .creator p mark:hover {
      color: var(--Cyan);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <section class="container">
    <img src="./images/image-equilibrium.jpg" alt="image" class="image">
    <div class="elements">
      <h2>Equilibrium #3429</h2>

      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="price-date">
        <div class="price">
          <img src="./images/icon-ethereum.svg" alt="Eth">
          <p>0.041 ETH</p>
        </div>
        <div class="date">
          <img src="./images/icon-clock.svg" alt="Clock">
          <p>3 days left</p>
        </div>
      </div>
      <div class="creator">
        <img src="./images/image-avatar.png" alt="avatar">
        <p>Creation of <mark class="creator-name">Jules Wyvern</mark></p>
      </div>
    </div>
  </section>
</body>
</html>